{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "typescript-node": "^0.1.3"
  }
}
